<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xoe-DS-WRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Light.otf">
            <string>Gibson-Light</string>
        </array>
        <array key="Gibson.otf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wash In Progress View Controller-->
        <scene sceneID="Adc-dG-7aq">
            <objects>
                <viewController storyboardIdentifier="WashInProgressViewController" id="xoe-DS-WRO" customClass="WashInProgressViewController" customModule="KneetlyWashersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9j-Lj-VsL"/>
                        <viewControllerLayoutGuide type="bottom" id="WxQ-mS-ibg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wP-gE-th3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-2D-fgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-x7-I77">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HB-Cn-WM7">
                                                <rect key="frame" x="20" y="66" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="23"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="wash-in-progress.wash-in-progress-label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" image="triggerSpraySmileyLarge" translatesAutoresizingMaskIntoConstraints="NO" id="osr-xM-IML">
                                                <rect key="frame" x="155" y="88" width="65" height="132"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-hm-ysQ" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="75" y="254" width="226" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="226" id="XNh-SN-qCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="21"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-pV-hUL" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="48" y="284" width="280" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="280" id="Ynf-DN-07Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.3803921569" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-EQ-wk0" customClass="KneetlyButton" customModule="KneetlyCommon">
                                                <rect key="frame" x="173" y="613" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="I6U-YL-x7z"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.36078431370000003" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="wash-in-progress.problems-button.title"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="4O9-da-jYm" kind="show" identifier="toProblems" id="g6z-4b-26J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-gJ-Oxr" customClass="KneetlyButton" customModule="KneetlyCommon">
                                                <rect key="frame" x="172" y="556" width="30" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="Egw-30-uNT"/>
                                                </constraints>
                                                <color key="tintColor" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="29"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                                        <real key="value" value="42"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="wash-in-progress.complete.button.title"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="completeWash" destination="xoe-DS-WRO" eventType="touchUpInside" id="IIR-ZK-dQp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ubs-hm-ysQ" firstAttribute="top" secondItem="osr-xM-IML" secondAttribute="bottom" constant="34" id="1OM-zZ-tmJ"/>
                                            <constraint firstItem="drg-gJ-Oxr" firstAttribute="centerX" secondItem="Fgy-x7-I77" secondAttribute="centerX" id="8wX-WD-k6w"/>
                                            <constraint firstItem="bdq-pV-hUL" firstAttribute="top" secondItem="Ubs-hm-ysQ" secondAttribute="bottom" constant="30" id="AR6-od-Wbc"/>
                                            <constraint firstItem="drg-gJ-Oxr" firstAttribute="top" secondItem="bdq-pV-hUL" secondAttribute="bottom" priority="251" constant="20" id="Emg-2v-S5b"/>
                                            <constraint firstAttribute="trailing" secondItem="9HB-Cn-WM7" secondAttribute="trailing" constant="20" id="HIB-S1-dlG"/>
                                            <constraint firstItem="9HB-Cn-WM7" firstAttribute="leading" secondItem="Fgy-x7-I77" secondAttribute="leading" constant="20" id="Ql0-sS-EbW"/>
                                            <constraint firstAttribute="bottom" secondItem="OAA-EQ-wk0" secondAttribute="bottom" constant="25" id="VQP-cr-vb4"/>
                                            <constraint firstItem="drg-gJ-Oxr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bdq-pV-hUL" secondAttribute="bottom" constant="20" id="XRi-ko-lfI"/>
                                            <constraint firstItem="osr-xM-IML" firstAttribute="centerX" secondItem="Fgy-x7-I77" secondAttribute="centerX" id="Yls-WB-pZK"/>
                                            <constraint firstItem="9HB-Cn-WM7" firstAttribute="top" secondItem="Fgy-x7-I77" secondAttribute="top" constant="66" id="ca0-q5-UQf"/>
                                            <constraint firstItem="bdq-pV-hUL" firstAttribute="centerX" secondItem="Fgy-x7-I77" secondAttribute="centerX" id="dFi-2A-3c4"/>
                                            <constraint firstItem="OAA-EQ-wk0" firstAttribute="centerX" secondItem="Fgy-x7-I77" secondAttribute="centerX" id="ffL-wz-Tzd"/>
                                            <constraint firstItem="OAA-EQ-wk0" firstAttribute="top" secondItem="drg-gJ-Oxr" secondAttribute="bottom" constant="16" id="fxY-p1-6ik"/>
                                            <constraint firstItem="bdq-pV-hUL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fgy-x7-I77" secondAttribute="leading" constant="20" id="iv7-ko-WIm"/>
                                            <constraint firstItem="osr-xM-IML" firstAttribute="top" secondItem="9HB-Cn-WM7" secondAttribute="bottom" constant="22" id="jxC-EW-M2w"/>
                                            <constraint firstItem="9HB-Cn-WM7" firstAttribute="leading" secondItem="Fgy-x7-I77" secondAttribute="leading" constant="20" id="qnz-UJ-E1F"/>
                                            <constraint firstItem="Ubs-hm-ysQ" firstAttribute="centerX" secondItem="Fgy-x7-I77" secondAttribute="centerX" id="r4V-Ov-eqY"/>
                                            <constraint firstAttribute="trailing" secondItem="9HB-Cn-WM7" secondAttribute="trailing" constant="20" id="uBl-lU-jfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="OAA-EQ-wk0" secondAttribute="bottom" priority="998" constant="25" id="wop-K4-fOv"/>
                                            <constraint firstItem="Ubs-hm-ysQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fgy-x7-I77" secondAttribute="leading" constant="20" id="zFd-kM-dJq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fgy-x7-I77" firstAttribute="height" secondItem="jBM-2D-fgJ" secondAttribute="height" priority="750" id="WhD-9e-Nkq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgy-x7-I77" secondAttribute="bottom" id="YbQ-FG-c1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgy-x7-I77" secondAttribute="trailing" id="eDA-Hm-qyA"/>
                                    <constraint firstItem="Fgy-x7-I77" firstAttribute="top" secondItem="jBM-2D-fgJ" secondAttribute="top" id="eOj-Xx-eXt"/>
                                    <constraint firstItem="Fgy-x7-I77" firstAttribute="width" secondItem="jBM-2D-fgJ" secondAttribute="width" id="hNi-qQ-ORt"/>
                                    <constraint firstItem="Fgy-x7-I77" firstAttribute="leading" secondItem="jBM-2D-fgJ" secondAttribute="leading" id="ysh-1x-r0q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBM-2D-fgJ" firstAttribute="top" secondItem="0wP-gE-th3" secondAttribute="top" id="4kY-R2-x97"/>
                            <constraint firstItem="WxQ-mS-ibg" firstAttribute="top" secondItem="OAA-EQ-wk0" secondAttribute="bottom" priority="750" constant="25" id="NbG-Lm-OhW"/>
                            <constraint firstItem="WxQ-mS-ibg" firstAttribute="top" secondItem="jBM-2D-fgJ" secondAttribute="bottom" id="V0a-8g-zcx"/>
                            <constraint firstItem="jBM-2D-fgJ" firstAttribute="leading" secondItem="0wP-gE-th3" secondAttribute="leading" id="XQ8-gI-kGD"/>
                            <constraint firstAttribute="trailing" secondItem="jBM-2D-fgJ" secondAttribute="trailing" id="roA-dT-QP9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="washDescriptionLabel" destination="bdq-pV-hUL" id="wer-6K-Uma"/>
                        <outlet property="washInfoLabel" destination="Ubs-hm-ysQ" id="Nur-L5-Tvv"/>
                        <segue destination="aeP-TN-C7I" kind="show" identifier="toReview" id="XuO-iM-KWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weq-ev-N8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-391.75412293853077"/>
        </scene>
        <!--Problem-->
        <scene sceneID="SCj-Si-QvG">
            <objects>
                <viewControllerPlaceholder storyboardName="Problem" bundleIdentifier="com.beitsafe.KneetlyCommon" id="4O9-da-jYm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hz-yl-cej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="79"/>
        </scene>
        <!--Review-->
        <scene sceneID="2lP-TC-y0b">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" bundleIdentifier="com.beitsafe.KneetlyCommon" id="aeP-TN-C7I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPP-Sa-041" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="triggerSpraySmileyLarge" width="65" height="132"/>
    </resources>
</document>
