<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SDS-aW-2ht">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Light.otf">
            <string>Gibson-Light</string>
        </array>
        <array key="Gibson.otf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Incoming Or Waiting View Controller-->
        <scene sceneID="jMq-Sx-Och">
            <objects>
                <viewController storyboardIdentifier="UserIncomingOrWaitingViewController" id="SDS-aW-2ht" customClass="UserIncomingOrWaitingViewController" customModule="KneetlyWashersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Spb-Mc-9Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="4CZ-lL-shf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHq-P0-QWi">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-6q-aTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user waiting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-Yo-kGY">
                                        <rect key="frame" x="20" y="17" width="335" height="22"/>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="22"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-0f-fha" customClass="ActiveLabel" customModule="ActiveLabel">
                                        <rect key="frame" x="20" y="39" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="22"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-tN-hwC">
                                        <rect key="frame" x="66" y="39" width="244" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-LO-fBs">
                                                <rect key="frame" x="0.0" y="9" width="94" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="WLY-wx-yzo"/>
                                                    <constraint firstAttribute="height" constant="92" id="u18-L9-YO0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-gF-Rdx">
                                                <rect key="frame" x="111" y="15.5" width="133" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Classic Wash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-Bv-rpI" customClass="ActiveLabel" customModule="ActiveLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="17"/>
                                                        <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="17"/>
                                                        <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-EB-gaD" customClass="HCSStarRatingView">
                                                        <rect key="frame" x="1" y="25" width="132" height="24"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="1" green="0.36078431370000003" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="cGA-qg-1Vw"/>
                                                            <constraint firstAttribute="width" constant="132" id="qNx-Ib-VLd"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-2G-pyU" customClass="KneetlyButton" customModule="KneetlyCommon">
                                                        <rect key="frame" x="51" y="53" width="30" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="CbI-Gk-ygD"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                                                <real key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkG-EB-gaD" secondAttribute="trailing" id="4Q4-C1-cFh"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaO-Bv-rpI" secondAttribute="trailing" id="BW3-Si-oNq"/>
                                                    <constraint firstItem="bkG-EB-gaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nCk-gF-Rdx" secondAttribute="leading" id="Dgw-5c-UQD"/>
                                                    <constraint firstAttribute="bottom" secondItem="PgN-2G-pyU" secondAttribute="bottom" id="EG7-pQ-B20"/>
                                                    <constraint firstItem="kaO-Bv-rpI" firstAttribute="leading" secondItem="nCk-gF-Rdx" secondAttribute="leading" id="Kfv-Qr-O8F"/>
                                                    <constraint firstItem="PgN-2G-pyU" firstAttribute="centerX" secondItem="nCk-gF-Rdx" secondAttribute="centerX" id="Ypa-VH-bIb"/>
                                                    <constraint firstItem="kaO-Bv-rpI" firstAttribute="top" secondItem="nCk-gF-Rdx" secondAttribute="top" id="dw8-JF-cER"/>
                                                    <constraint firstItem="bkG-EB-gaD" firstAttribute="leading" secondItem="nCk-gF-Rdx" secondAttribute="leading" priority="998" id="hpW-ks-JsP"/>
                                                    <constraint firstAttribute="trailing" secondItem="bkG-EB-gaD" secondAttribute="trailing" priority="998" id="iiw-cR-Hdn"/>
                                                    <constraint firstItem="bkG-EB-gaD" firstAttribute="centerX" secondItem="nCk-gF-Rdx" secondAttribute="centerX" id="pQo-BF-xkg"/>
                                                    <constraint firstItem="PgN-2G-pyU" firstAttribute="top" secondItem="bkG-EB-gaD" secondAttribute="bottom" constant="4" id="uKk-p4-pRR"/>
                                                    <constraint firstItem="bkG-EB-gaD" firstAttribute="top" secondItem="kaO-Bv-rpI" secondAttribute="bottom" constant="8" id="xrN-NW-xZ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bKi-LO-fBs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NKq-tN-hwC" secondAttribute="top" id="Gtx-Kh-BQX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nCk-gF-Rdx" secondAttribute="bottom" id="JSb-4a-fqo"/>
                                            <constraint firstItem="nCk-gF-Rdx" firstAttribute="centerY" secondItem="NKq-tN-hwC" secondAttribute="centerY" id="Kcf-6m-ZNK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bKi-LO-fBs" secondAttribute="bottom" id="Q6p-bJ-c6u"/>
                                            <constraint firstItem="nCk-gF-Rdx" firstAttribute="leading" secondItem="bKi-LO-fBs" secondAttribute="trailing" constant="17" id="U2f-eh-Qh2"/>
                                            <constraint firstAttribute="trailing" secondItem="nCk-gF-Rdx" secondAttribute="trailing" id="YEe-7z-ian"/>
                                            <constraint firstItem="bKi-LO-fBs" firstAttribute="leading" secondItem="NKq-tN-hwC" secondAttribute="leading" id="eBA-ho-NqV"/>
                                            <constraint firstItem="bKi-LO-fBs" firstAttribute="centerY" secondItem="NKq-tN-hwC" secondAttribute="centerY" id="oHM-pA-6zO"/>
                                            <constraint firstAttribute="height" constant="110" id="pIb-Ux-BsQ"/>
                                            <constraint firstItem="nCk-gF-Rdx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NKq-tN-hwC" secondAttribute="top" id="zkV-lN-B30"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7BY-0f-fha" firstAttribute="leading" secondItem="LTS-Yo-kGY" secondAttribute="leading" id="EFY-mt-GJq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKq-tN-hwC" secondAttribute="trailing" constant="8" id="I3K-eJ-L3D"/>
                                    <constraint firstAttribute="trailing" secondItem="LTS-Yo-kGY" secondAttribute="trailing" constant="20" id="Mry-Ez-qBr"/>
                                    <constraint firstItem="NKq-tN-hwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IhK-6q-aTV" secondAttribute="leading" constant="8" id="Sbh-Ty-28B"/>
                                    <constraint firstItem="NKq-tN-hwC" firstAttribute="top" secondItem="7BY-0f-fha" secondAttribute="bottom" id="XDH-AP-TmJ"/>
                                    <constraint firstItem="7BY-0f-fha" firstAttribute="top" secondItem="LTS-Yo-kGY" secondAttribute="bottom" id="XKh-Db-RNR"/>
                                    <constraint firstItem="7BY-0f-fha" firstAttribute="trailing" secondItem="LTS-Yo-kGY" secondAttribute="trailing" id="ndT-ul-9De"/>
                                    <constraint firstAttribute="bottom" secondItem="NKq-tN-hwC" secondAttribute="bottom" constant="11" id="qbk-Q9-f0E"/>
                                    <constraint firstItem="LTS-Yo-kGY" firstAttribute="leading" secondItem="IhK-6q-aTV" secondAttribute="leading" constant="20" id="sxd-fn-wb6"/>
                                    <constraint firstItem="LTS-Yo-kGY" firstAttribute="top" secondItem="IhK-6q-aTV" secondAttribute="top" constant="17" id="xfX-bC-G1k"/>
                                    <constraint firstItem="NKq-tN-hwC" firstAttribute="centerX" secondItem="IhK-6q-aTV" secondAttribute="centerX" id="xlx-xC-P6C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pub-aK-aFZ" customClass="KneetlyButton" customModule="KneetlyCommon">
                                <rect key="frame" x="50" y="464" width="276" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BiE-bK-jOF"/>
                                </constraints>
                                <color key="tintColor" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="arrived"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="user-incoming-or-waiting.arrived-button.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrivedActionWithSender:" destination="SDS-aW-2ht" eventType="touchUpInside" id="qho-nO-qPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-AM-aCC" customClass="KneetlyButton" customModule="KneetlyCommon">
                                <rect key="frame" x="50" y="511" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QSR-2e-IjG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.36078431370000003" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="upgrade/change"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="user-incoming-or-waiting.upgrade-change-button.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bh3-DN-aE8" kind="show" identifier="toChangeWashDetails" id="hYi-uh-UiZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-PJ-Lnj" customClass="KneetlyButton" customModule="KneetlyCommon">
                                <rect key="frame" x="192" y="511" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PF1-fX-kg5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.36078431370000003" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cancel wash"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="user-incoming-or-waiting.cancel-wash-button.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Agg-IG-jKK" kind="show" identifier="toCancelWash" id="mkd-op-DaW"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-rP-YUr">
                                <rect key="frame" x="0.0" y="160" width="375" height="288"/>
                                <connections>
                                    <outlet property="delegate" destination="SDS-aW-2ht" id="xnV-qI-fE7"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSq-7u-fAN">
                                <rect key="frame" x="20" y="456" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="22"/>
                                <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pub-aK-aFZ" firstAttribute="centerX" secondItem="OHq-P0-QWi" secondAttribute="centerX" id="2S3-SJ-LNX"/>
                            <constraint firstAttribute="trailing" secondItem="IhK-6q-aTV" secondAttribute="trailing" id="3Jp-fC-lrZ"/>
                            <constraint firstItem="fcw-PJ-Lnj" firstAttribute="leading" secondItem="1aC-AM-aCC" secondAttribute="trailing" constant="8" id="574-A3-FN3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pub-aK-aFZ" secondAttribute="trailing" constant="20" id="7Ez-rM-YuU"/>
                            <constraint firstAttribute="trailing" secondItem="ZbX-rP-YUr" secondAttribute="trailing" id="7a4-A5-KTh"/>
                            <constraint firstItem="ZbX-rP-YUr" firstAttribute="leading" secondItem="OHq-P0-QWi" secondAttribute="leading" id="Act-Bu-fF1"/>
                            <constraint firstItem="IhK-6q-aTV" firstAttribute="top" secondItem="Spb-Mc-9Ha" secondAttribute="bottom" id="H2L-Fr-fss"/>
                            <constraint firstItem="tSq-7u-fAN" firstAttribute="top" secondItem="ZbX-rP-YUr" secondAttribute="bottom" constant="8" id="JTE-py-MFM"/>
                            <constraint firstItem="4CZ-lL-shf" firstAttribute="top" secondItem="1aC-AM-aCC" secondAttribute="bottom" constant="13" id="Nd7-6Q-uHG"/>
                            <constraint firstItem="fcw-PJ-Lnj" firstAttribute="top" secondItem="1aC-AM-aCC" secondAttribute="top" id="S7o-VJ-WX5"/>
                            <constraint firstItem="pub-aK-aFZ" firstAttribute="top" secondItem="tSq-7u-fAN" secondAttribute="bottom" constant="8" id="Vry-8d-Ljy"/>
                            <constraint firstItem="ZbX-rP-YUr" firstAttribute="top" secondItem="IhK-6q-aTV" secondAttribute="bottom" id="er6-XV-78x"/>
                            <constraint firstItem="fcw-PJ-Lnj" firstAttribute="width" secondItem="1aC-AM-aCC" secondAttribute="width" id="fAJ-xf-Okz"/>
                            <constraint firstItem="1aC-AM-aCC" firstAttribute="leading" secondItem="pub-aK-aFZ" secondAttribute="leading" id="ixZ-Be-2sw"/>
                            <constraint firstItem="IhK-6q-aTV" firstAttribute="leading" secondItem="OHq-P0-QWi" secondAttribute="leading" id="k4H-Sa-WGQ"/>
                            <constraint firstAttribute="trailing" secondItem="tSq-7u-fAN" secondAttribute="trailing" constant="20" id="poq-aW-Mmg"/>
                            <constraint firstItem="1aC-AM-aCC" firstAttribute="top" secondItem="pub-aK-aFZ" secondAttribute="bottom" constant="6" id="prm-ed-chP"/>
                            <constraint firstItem="pub-aK-aFZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OHq-P0-QWi" secondAttribute="leading" constant="20" id="qpw-Bj-mmU"/>
                            <constraint firstItem="tSq-7u-fAN" firstAttribute="leading" secondItem="OHq-P0-QWi" secondAttribute="leading" constant="20" id="sFc-FT-9ZQ"/>
                            <constraint firstItem="fcw-PJ-Lnj" firstAttribute="trailing" secondItem="pub-aK-aFZ" secondAttribute="trailing" id="zfQ-L8-XgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mO3-dO-2GU">
                        <barButtonItem key="backBarButtonItem" title="back" id="dLr-sh-Q0X"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="tSq-7u-fAN" id="Nvu-cn-18o"/>
                        <outlet property="mapView" destination="ZbX-rP-YUr" id="LJU-R4-Ffw"/>
                        <outlet property="registrationPlateButton" destination="PgN-2G-pyU" id="bvJ-UF-1ba"/>
                        <outlet property="statusLabel" destination="7BY-0f-fha" id="Bt1-vL-TwO"/>
                        <outlet property="targetAvatarImageView" destination="bKi-LO-fBs" id="TfC-q0-yvk"/>
                        <outlet property="targetDataLabel" destination="kaO-Bv-rpI" id="43s-lE-LX3"/>
                        <outlet property="targetRatingView" destination="bkG-EB-gaD" id="GgY-K2-3CL"/>
                        <outlet property="titleLabel" destination="LTS-Yo-kGY" id="cZT-L5-4Uw"/>
                        <segue destination="DUl-lv-Yei" kind="show" identifier="toDamages" id="0NI-FA-SsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwT-M3-bHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-1490.1049475262371"/>
        </scene>
        <!--PreWashChecklist-->
        <scene sceneID="VcY-YD-cBd">
            <objects>
                <viewControllerPlaceholder storyboardName="PreWashChecklist" bundleIdentifier="com.beitsafe.KneetlyCommon" id="DUl-lv-Yei" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyc-zf-CDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821" y="-1514"/>
        </scene>
        <!--CancelledWashViewController-->
        <scene sceneID="Zxe-SV-XhU">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="CancelledWashViewController" id="Agg-IG-jKK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBb-ef-617" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="-1400"/>
        </scene>
        <!--Change Wash Details View Controller-->
        <scene sceneID="xwG-xO-634">
            <objects>
                <viewController storyboardIdentifier="ChangeWashDetailsViewController" id="bh3-DN-aE8" customClass="ChangeWashDetailsViewController" customModule="KneetlyWashersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eu-Ri-V9u"/>
                        <viewControllerLayoutGuide type="bottom" id="nEn-Jm-eqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3p-e1-lVq">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-Mh-TBu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-A5-b5w">
                                        <rect key="frame" x="16" y="290" width="343" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change wash type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-ua-Y0w" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="16" y="0.0" width="327" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="J2k-PB-KV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="17"/>
                                                <color key="textColor" red="0.57647061349999995" green="0.65882354970000001" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="change-wash.change-wash-type-label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8li-Ov-2kc">
                                                <rect key="frame" x="0.0" y="51" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.88616389039999999" green="0.88241451979999996" blue="0.87441378830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fCi-Bo-ycS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-GT-xB5" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="16" y="52" width="327" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="OoP-6L-wGd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="17"/>
                                                <color key="textColor" red="0.57647061349999995" green="0.65882354970000001" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="change-wash.change-vehicle-label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-kB-fX5">
                                                <rect key="frame" x="0.0" y="103" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.88616389039999999" green="0.88241451979999996" blue="0.87441378830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Uba-gz-sAq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refund/additional charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-Vz-bKo">
                                                <rect key="frame" x="16" y="104" width="180.5" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="FMH-dl-RHk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="17"/>
                                                <color key="textColor" red="0.57647061349999995" green="0.65882354970000001" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="change-wash.refund-additional-charges-label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-QZ-72r">
                                                <rect key="frame" x="0.0" y="155" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.88616389039999999" green="0.88241451979999996" blue="0.87441378830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Nd-9C-8QY"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-w1-o9R">
                                                <rect key="frame" x="204.5" y="104" width="130.5" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="4La-lr-f6H"/>
                                                </constraints>
                                                <color key="textColor" red="0.57647061349999995" green="0.65882354970000001" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gln-L6-KV6">
                                                <rect key="frame" x="315" y="16" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="smt-Ts-oPN">
                                                <rect key="frame" x="315" y="68" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8li-Ov-2kc" secondAttribute="trailing" id="1J3-Pm-JLF"/>
                                            <constraint firstAttribute="trailing" secondItem="QAz-QZ-72r" secondAttribute="trailing" id="228-xg-YyB"/>
                                            <constraint firstAttribute="trailing" secondItem="1j8-ua-Y0w" secondAttribute="trailing" id="2r7-TN-Nue"/>
                                            <constraint firstItem="f8Q-w1-o9R" firstAttribute="top" secondItem="Xqf-kB-fX5" secondAttribute="bottom" id="3kQ-MJ-1AJ"/>
                                            <constraint firstItem="XHL-Vz-bKo" firstAttribute="top" secondItem="Xqf-kB-fX5" secondAttribute="bottom" id="4Q6-1j-0XM"/>
                                            <constraint firstItem="gln-L6-KV6" firstAttribute="centerY" secondItem="1j8-ua-Y0w" secondAttribute="centerY" id="4wU-yC-n4X"/>
                                            <constraint firstItem="f8Q-w1-o9R" firstAttribute="leading" secondItem="XHL-Vz-bKo" secondAttribute="trailing" constant="8" id="6vo-b3-jM7"/>
                                            <constraint firstItem="gln-L6-KV6" firstAttribute="trailing" secondItem="1j8-ua-Y0w" secondAttribute="trailing" constant="-8" id="7wf-Dx-Jot"/>
                                            <constraint firstAttribute="bottom" secondItem="QAz-QZ-72r" secondAttribute="bottom" id="Gji-Vb-Zqi"/>
                                            <constraint firstItem="QAz-QZ-72r" firstAttribute="leading" secondItem="ruQ-A5-b5w" secondAttribute="leading" id="Itl-5Y-sDA"/>
                                            <constraint firstAttribute="trailing" secondItem="Xqf-kB-fX5" secondAttribute="trailing" id="JsC-AT-W0Q"/>
                                            <constraint firstItem="8li-Ov-2kc" firstAttribute="top" secondItem="ruQ-A5-b5w" secondAttribute="top" constant="51" id="Oi9-gL-fbB"/>
                                            <constraint firstAttribute="bottom" secondItem="XHL-Vz-bKo" secondAttribute="bottom" id="WzS-Oj-7kJ"/>
                                            <constraint firstItem="WrR-GT-xB5" firstAttribute="leading" secondItem="ruQ-A5-b5w" secondAttribute="leading" constant="16" id="bcH-uA-SGS"/>
                                            <constraint firstItem="Xqf-kB-fX5" firstAttribute="leading" secondItem="ruQ-A5-b5w" secondAttribute="leading" id="cKo-31-bgb"/>
                                            <constraint firstItem="WrR-GT-xB5" firstAttribute="top" secondItem="8li-Ov-2kc" secondAttribute="bottom" id="dSm-4q-mqs"/>
                                            <constraint firstAttribute="trailing" secondItem="f8Q-w1-o9R" secondAttribute="trailing" constant="8" id="j10-wh-gQ2"/>
                                            <constraint firstItem="XHL-Vz-bKo" firstAttribute="leading" secondItem="ruQ-A5-b5w" secondAttribute="leading" constant="16" id="jho-1y-Wf9"/>
                                            <constraint firstItem="8li-Ov-2kc" firstAttribute="leading" secondItem="ruQ-A5-b5w" secondAttribute="leading" id="juY-Fc-1s6"/>
                                            <constraint firstItem="1j8-ua-Y0w" firstAttribute="leading" secondItem="ruQ-A5-b5w" secondAttribute="leading" constant="16" id="kzf-so-nch"/>
                                            <constraint firstAttribute="trailing" secondItem="WrR-GT-xB5" secondAttribute="trailing" id="mM4-vP-pQM"/>
                                            <constraint firstItem="smt-Ts-oPN" firstAttribute="trailing" secondItem="WrR-GT-xB5" secondAttribute="trailing" constant="-8" id="n8n-DK-HoP"/>
                                            <constraint firstItem="smt-Ts-oPN" firstAttribute="centerY" secondItem="WrR-GT-xB5" secondAttribute="centerY" id="nM1-du-KEt"/>
                                            <constraint firstAttribute="bottom" secondItem="f8Q-w1-o9R" secondAttribute="bottom" id="pSY-u1-Ztp"/>
                                            <constraint firstItem="1j8-ua-Y0w" firstAttribute="top" secondItem="ruQ-A5-b5w" secondAttribute="top" id="rcW-SB-0do"/>
                                            <constraint firstItem="WrR-GT-xB5" firstAttribute="top" secondItem="8li-Ov-2kc" secondAttribute="bottom" id="uHP-bV-ugo"/>
                                            <constraint firstAttribute="height" constant="156" id="wTB-HT-chY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-6P-XR8">
                                        <rect key="frame" x="16" y="53" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PIN-pc-lMB"/>
                                        </constraints>
                                        <string key="text">Here you can upgrade/change the wash type or vehicle, this is in case the vehicle is different is not correct or if the user wants to change their wash type.</string>
                                        <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="14"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="change-wash.description-label.text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upgrade/change wash details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-ox-ZdU">
                                        <rect key="frame" x="16" y="20" width="343" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Tch-FP-KDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="19"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.22352941179999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="change-wash.title-label.text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-vQ-zO4" customClass="KneetlyButton" customModule="KneetlyCommon">
                                        <rect key="frame" x="163.5" y="502" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="awn-c9-iPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="27"/>
                                        <color key="tintColor" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" red="0.2156862745" green="0.90588235289999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2156862745" green="0.90588235289999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="change-wash.save-button.title"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveChanges" destination="bh3-DN-aE8" eventType="touchUpInside" id="cD3-QU-qus"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-1z-XpV" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="16" y="454" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pDs-CF-CEG"/>
                                        </constraints>
                                        <color key="textColor" red="0.57647061349999995" green="0.65882354970000001" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="description"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.57647061349999995" green="0.65882354970000001" blue="0.71372550729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholderKey" value="change-wash.description-text-view.placeholder"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-yz-RC7">
                                        <rect key="frame" x="98" y="106" width="179" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-Xg-TJe">
                                                <rect key="frame" x="13" y="70" width="152" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="EIE-1z-J5J"/>
                                                    <constraint firstAttribute="width" constant="152" id="YFi-Md-tHN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="22"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="change-wash.image-label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuK-ml-gTb">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-hd-PLU">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="26"/>
                                                <color key="tintColor" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImage" destination="bh3-DN-aE8" eventType="touchUpInside" id="6Xp-8m-WGi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="08m-hd-PLU" firstAttribute="top" secondItem="3d5-yz-RC7" secondAttribute="top" id="0if-ON-PdD"/>
                                            <constraint firstItem="08m-hd-PLU" firstAttribute="leading" secondItem="3d5-yz-RC7" secondAttribute="leading" id="5Ly-rL-JCr"/>
                                            <constraint firstAttribute="trailing" secondItem="RuK-ml-gTb" secondAttribute="trailing" id="EEh-98-gDG"/>
                                            <constraint firstAttribute="trailing" secondItem="08m-hd-PLU" secondAttribute="trailing" id="Hjz-Jz-QjU"/>
                                            <constraint firstAttribute="bottom" secondItem="RuK-ml-gTb" secondAttribute="bottom" id="IBo-dO-Mth"/>
                                            <constraint firstAttribute="width" secondItem="3d5-yz-RC7" secondAttribute="height" multiplier="1:1" id="MKk-iK-4bF"/>
                                            <constraint firstItem="W3o-Xg-TJe" firstAttribute="centerX" secondItem="3d5-yz-RC7" secondAttribute="centerX" id="MVC-z2-BIL"/>
                                            <constraint firstAttribute="bottom" secondItem="08m-hd-PLU" secondAttribute="bottom" id="RfD-a2-GqR"/>
                                            <constraint firstItem="RuK-ml-gTb" firstAttribute="leading" secondItem="3d5-yz-RC7" secondAttribute="leading" id="SLl-cb-MYI"/>
                                            <constraint firstAttribute="bottom" secondItem="08m-hd-PLU" secondAttribute="bottom" id="WQ5-gT-WAF"/>
                                            <constraint firstItem="08m-hd-PLU" firstAttribute="leading" secondItem="3d5-yz-RC7" secondAttribute="leading" id="Wlw-hF-V4T"/>
                                            <constraint firstItem="RuK-ml-gTb" firstAttribute="top" secondItem="3d5-yz-RC7" secondAttribute="top" id="a31-gZ-cir"/>
                                            <constraint firstItem="08m-hd-PLU" firstAttribute="top" secondItem="3d5-yz-RC7" secondAttribute="top" id="aqF-cE-b5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="08m-hd-PLU" secondAttribute="trailing" id="bgC-7h-F3T"/>
                                            <constraint firstAttribute="height" constant="179" id="cYu-Ip-J7q"/>
                                            <constraint firstItem="W3o-Xg-TJe" firstAttribute="centerY" secondItem="3d5-yz-RC7" secondAttribute="centerY" id="mBH-3E-kaj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3d5-yz-RC7" firstAttribute="top" secondItem="xgx-6P-XR8" secondAttribute="bottom" constant="5" id="5Lc-Gg-pkn"/>
                                    <constraint firstAttribute="trailing" secondItem="k8o-ox-ZdU" secondAttribute="trailing" constant="16" id="69z-Ty-5g9"/>
                                    <constraint firstAttribute="trailing" secondItem="gf3-1z-XpV" secondAttribute="trailing" constant="16" id="7VF-Qz-1tO"/>
                                    <constraint firstItem="DiK-vQ-zO4" firstAttribute="top" secondItem="gf3-1z-XpV" secondAttribute="bottom" constant="8" id="87o-8a-2vd"/>
                                    <constraint firstItem="3d5-yz-RC7" firstAttribute="centerX" secondItem="bOH-Mh-TBu" secondAttribute="centerX" id="8yK-Xi-0Oc"/>
                                    <constraint firstAttribute="trailing" secondItem="ruQ-A5-b5w" secondAttribute="trailing" constant="16" id="FN9-o0-pAg"/>
                                    <constraint firstItem="k8o-ox-ZdU" firstAttribute="centerX" secondItem="bOH-Mh-TBu" secondAttribute="centerX" id="Lvo-jg-9Hd"/>
                                    <constraint firstItem="k8o-ox-ZdU" firstAttribute="leading" secondItem="bOH-Mh-TBu" secondAttribute="leading" constant="16" id="Lxi-Xh-oNN"/>
                                    <constraint firstItem="3d5-yz-RC7" firstAttribute="width" secondItem="3d5-yz-RC7" secondAttribute="height" multiplier="1:1" id="ORY-Pt-BV0"/>
                                    <constraint firstItem="DiK-vQ-zO4" firstAttribute="centerX" secondItem="bOH-Mh-TBu" secondAttribute="centerX" id="P0J-eM-FjG"/>
                                    <constraint firstItem="gf3-1z-XpV" firstAttribute="top" secondItem="ruQ-A5-b5w" secondAttribute="bottom" constant="8" id="UBu-et-VL5"/>
                                    <constraint firstItem="xgx-6P-XR8" firstAttribute="leading" secondItem="bOH-Mh-TBu" secondAttribute="leading" constant="16" id="Urh-Do-Tkw"/>
                                    <constraint firstItem="ruQ-A5-b5w" firstAttribute="centerX" secondItem="bOH-Mh-TBu" secondAttribute="centerX" id="cDS-Jd-mav"/>
                                    <constraint firstItem="ruQ-A5-b5w" firstAttribute="top" secondItem="3d5-yz-RC7" secondAttribute="bottom" constant="5" id="kOW-sq-Ph1"/>
                                    <constraint firstItem="xgx-6P-XR8" firstAttribute="top" secondItem="k8o-ox-ZdU" secondAttribute="bottom" constant="7" id="lnr-8t-hXS"/>
                                    <constraint firstAttribute="bottom" secondItem="DiK-vQ-zO4" secondAttribute="bottom" constant="8" id="nvs-W6-UEu"/>
                                    <constraint firstItem="gf3-1z-XpV" firstAttribute="leading" secondItem="bOH-Mh-TBu" secondAttribute="leading" constant="16" id="oZh-ay-JyM"/>
                                    <constraint firstItem="gf3-1z-XpV" firstAttribute="centerX" secondItem="bOH-Mh-TBu" secondAttribute="centerX" id="oyM-X3-BCY"/>
                                    <constraint firstItem="k8o-ox-ZdU" firstAttribute="top" secondItem="bOH-Mh-TBu" secondAttribute="top" constant="20" id="q5C-rK-v2Q"/>
                                    <constraint firstItem="ruQ-A5-b5w" firstAttribute="leading" secondItem="bOH-Mh-TBu" secondAttribute="leading" constant="16" id="shQ-WT-BSv"/>
                                    <constraint firstAttribute="trailing" secondItem="xgx-6P-XR8" secondAttribute="trailing" constant="16" id="uly-oG-Lyg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEn-Jm-eqq" firstAttribute="top" secondItem="bOH-Mh-TBu" secondAttribute="bottom" id="3dY-yt-KHn"/>
                            <constraint firstAttribute="trailing" secondItem="bOH-Mh-TBu" secondAttribute="trailing" id="ER3-uh-xN2"/>
                            <constraint firstItem="bOH-Mh-TBu" firstAttribute="leading" secondItem="G3p-e1-lVq" secondAttribute="leading" id="VAP-oJ-4ve"/>
                            <constraint firstItem="bOH-Mh-TBu" firstAttribute="top" secondItem="G3p-e1-lVq" secondAttribute="top" id="mLu-75-Dl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="gf3-1z-XpV" id="UMb-E0-Va9"/>
                        <outlet property="imageView" destination="RuK-ml-gTb" id="INH-XD-XKN"/>
                        <outlet property="refundAdditionalChargesLabel" destination="XHL-Vz-bKo" id="M9H-Py-FpY"/>
                        <outlet property="refundAdditionalChargesTextField" destination="f8Q-w1-o9R" id="kN4-AE-iCk"/>
                        <outlet property="vehicleHUD" destination="smt-Ts-oPN" id="uDw-BT-QBe"/>
                        <outlet property="vehicleLabel" destination="WrR-GT-xB5" id="uLO-No-Yxf"/>
                        <outlet property="washTypeHUD" destination="gln-L6-KV6" id="Hfk-uN-AKT"/>
                        <outlet property="washTypeLabel" destination="1j8-ua-Y0w" id="ngg-vj-76K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXA-I8-kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-743.47826086956525"/>
        </scene>
    </scenes>
</document>
