<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WhU-0h-Oso">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Light.otf">
            <string>Gibson-Light</string>
        </array>
        <array key="Gibson.otf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Complete Wash View Controller-->
        <scene sceneID="krl-jo-hxc">
            <objects>
                <viewController storyboardIdentifier="CompleteWashViewController" id="ifn-6v-RkH" customClass="CompleteWashViewController" customModule="KneetlyUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHj-Z8-oX7"/>
                        <viewControllerLayoutGuide type="bottom" id="55I-zd-Weo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNO-bR-7xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K2-lo-zhu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-KS-VsN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="wash completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-rw-KPh">
                                                <rect key="frame" x="28" y="66" width="319" height="21"/>
                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="21"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="complete-wash.wash-completed-label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" image="triggerSpraySmileyLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-Zk-uoS">
                                                <rect key="frame" x="155" y="111" width="65" height="132"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-Ub-l24" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="28" y="277" width="319" height="55"/>
                                                <string key="text">Your Classic Wash has been
completed by Carly Carwasher</string>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="21"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-Sv-duG" customClass="KneetlyButton" customModule="KneetlyCommon">
                                                <rect key="frame" x="130" y="573" width="116" height="34"/>
                                                <color key="tintColor" red="0.28235294119999998" green="0.98431372549999996" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="review washer"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="complete-wash.review-washer-button.title"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="reviewWasher" destination="ifn-6v-RkH" eventType="touchUpInside" id="rcw-uJ-N9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-fx-7av" customClass="KneetlyButton" customModule="KneetlyCommon">
                                                <rect key="frame" x="145" y="620" width="85" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="27h-HI-3uM"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.36078431370000003" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="problems?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="complete-wash.problems-button.title"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resolveProblem" destination="ifn-6v-RkH" eventType="touchUpInside" id="cgd-qg-BKo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Oi9-Sv-duG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6sU-Ub-l24" secondAttribute="bottom" constant="20" id="061-G9-309"/>
                                            <constraint firstItem="X7x-rw-KPh" firstAttribute="top" secondItem="wE1-KS-VsN" secondAttribute="top" constant="66" id="6ir-q6-jg9"/>
                                            <constraint firstItem="6sU-Ub-l24" firstAttribute="leading" secondItem="X7x-rw-KPh" secondAttribute="leading" id="BIQ-ZQ-QtK"/>
                                            <constraint firstItem="6sU-Ub-l24" firstAttribute="top" secondItem="ITD-Zk-uoS" secondAttribute="bottom" constant="34" id="OzJ-ud-yZt"/>
                                            <constraint firstItem="X7x-rw-KPh" firstAttribute="leading" secondItem="wE1-KS-VsN" secondAttribute="leadingMargin" constant="20" id="U2t-7n-O7J"/>
                                            <constraint firstAttribute="bottom" secondItem="G6T-fx-7av" secondAttribute="bottom" constant="18" id="UaI-fQ-VuW"/>
                                            <constraint firstItem="G6T-fx-7av" firstAttribute="centerX" secondItem="wE1-KS-VsN" secondAttribute="centerX" id="fKL-Yy-6LO"/>
                                            <constraint firstItem="G6T-fx-7av" firstAttribute="top" secondItem="Oi9-Sv-duG" secondAttribute="bottom" constant="13" id="gZL-YX-H57"/>
                                            <constraint firstItem="6sU-Ub-l24" firstAttribute="trailing" secondItem="X7x-rw-KPh" secondAttribute="trailing" id="mNH-f0-y3B"/>
                                            <constraint firstItem="ITD-Zk-uoS" firstAttribute="top" secondItem="X7x-rw-KPh" secondAttribute="bottom" constant="24" id="oOU-80-jb7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="X7x-rw-KPh" secondAttribute="trailing" constant="20" id="rN4-fE-Q0k"/>
                                            <constraint firstItem="ITD-Zk-uoS" firstAttribute="centerX" secondItem="wE1-KS-VsN" secondAttribute="centerX" id="wU9-0A-107"/>
                                            <constraint firstItem="Oi9-Sv-duG" firstAttribute="centerX" secondItem="wE1-KS-VsN" secondAttribute="centerX" id="zeY-Od-kic"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wE1-KS-VsN" firstAttribute="leading" secondItem="1K2-lo-zhu" secondAttribute="leading" id="71p-Cb-q5n"/>
                                    <constraint firstAttribute="trailing" secondItem="wE1-KS-VsN" secondAttribute="trailing" id="7bE-74-uxV"/>
                                    <constraint firstAttribute="bottom" secondItem="wE1-KS-VsN" secondAttribute="bottom" id="9Tr-e2-S33"/>
                                    <constraint firstItem="wE1-KS-VsN" firstAttribute="width" secondItem="1K2-lo-zhu" secondAttribute="width" id="WER-ow-NAP"/>
                                    <constraint firstItem="wE1-KS-VsN" firstAttribute="top" secondItem="1K2-lo-zhu" secondAttribute="top" id="ZaT-Wo-xXs"/>
                                    <constraint firstItem="wE1-KS-VsN" firstAttribute="height" secondItem="1K2-lo-zhu" secondAttribute="height" priority="750" id="l2n-Ho-Xrc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1K2-lo-zhu" secondAttribute="trailing" id="5JT-P2-aa2"/>
                            <constraint firstItem="1K2-lo-zhu" firstAttribute="leading" secondItem="gNO-bR-7xy" secondAttribute="leading" id="RhF-XR-4Ot"/>
                            <constraint firstItem="55I-zd-Weo" firstAttribute="top" secondItem="1K2-lo-zhu" secondAttribute="bottom" id="iLn-ss-trQ"/>
                            <constraint firstItem="1K2-lo-zhu" firstAttribute="top" secondItem="gNO-bR-7xy" secondAttribute="top" id="vfy-ZY-WJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="washInfoLabel" destination="6sU-Ub-l24" id="56K-p1-MQF"/>
                        <segue destination="K6X-kn-XnK" kind="show" identifier="toReview" id="kCc-cm-bIY"/>
                        <segue destination="UZV-i0-3vN" kind="show" identifier="toProblems" id="Z2Q-4g-No4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOe-em-QIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-392"/>
        </scene>
        <!--Review-->
        <scene sceneID="dMt-9f-XzO">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" bundleIdentifier="com.beitsafe.KneetlyCommon" id="K6X-kn-XnK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkC-Wg-ESf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111" y="-392"/>
        </scene>
        <!--Wash In Progress View Controller-->
        <scene sceneID="M1h-y1-mRT">
            <objects>
                <viewController storyboardIdentifier="WashInProgressViewController" id="WhU-0h-Oso" customClass="WashInProgressViewController" customModule="KneetlyUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew8-pv-6g2"/>
                        <viewControllerLayoutGuide type="bottom" id="EX6-GA-pS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJB-0c-pVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53e-EF-8MS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-g9-N9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-7E-czC">
                                                <rect key="frame" x="20" y="66" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="23"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="wash-in-progress.wash-in-progress-label.text"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="1000" image="triggerSpraySmileyLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-vp-qyV">
                                                <rect key="frame" x="155" y="88" width="65" height="132"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-Hk-d1V" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="75" y="254" width="226" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="226" id="LuB-qL-KIJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="21"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.70588235290000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OC-rX-Myd" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="48" y="298" width="280" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="280" id="UiU-PJ-NBD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gibson-Light" family="Gibson" pointSize="18"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.3803921569" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxQ-AG-lwJ" customClass="KneetlyButton" customModule="KneetlyCommon">
                                                <rect key="frame" x="173" y="613" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="FpW-pA-K4p"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.36078431370000003" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="wash-in-progress.problems-button.title"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInsets">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resolveProblem" destination="WhU-0h-Oso" eventType="touchUpInside" id="Vdc-cZ-9Gj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VxQ-AG-lwJ" secondAttribute="bottom" priority="998" constant="25" id="1q8-Zm-aYw"/>
                                            <constraint firstItem="VxQ-AG-lwJ" firstAttribute="top" secondItem="0OC-rX-Myd" secondAttribute="bottom" priority="251" constant="20" id="8SU-0O-1VH"/>
                                            <constraint firstItem="P4G-7E-czC" firstAttribute="leading" secondItem="fgd-g9-N9Z" secondAttribute="leading" constant="20" id="9ip-XQ-MM6"/>
                                            <constraint firstItem="VxQ-AG-lwJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0OC-rX-Myd" secondAttribute="bottom" constant="20" id="FSD-em-ke2"/>
                                            <constraint firstItem="VxQ-AG-lwJ" firstAttribute="centerX" secondItem="fgd-g9-N9Z" secondAttribute="centerX" id="JZ6-bz-Q6O"/>
                                            <constraint firstItem="0OC-rX-Myd" firstAttribute="top" secondItem="Su3-Hk-d1V" secondAttribute="bottom" constant="30" id="KRu-G6-ghq"/>
                                            <constraint firstItem="Su3-Hk-d1V" firstAttribute="centerX" secondItem="fgd-g9-N9Z" secondAttribute="centerX" id="NMh-mQ-AT4"/>
                                            <constraint firstItem="Su3-Hk-d1V" firstAttribute="top" secondItem="TVN-vp-qyV" secondAttribute="bottom" constant="34" id="PHO-oA-yXp"/>
                                            <constraint firstItem="P4G-7E-czC" firstAttribute="leading" secondItem="fgd-g9-N9Z" secondAttribute="leading" constant="20" id="TI0-gk-Fto"/>
                                            <constraint firstItem="0OC-rX-Myd" firstAttribute="centerX" secondItem="fgd-g9-N9Z" secondAttribute="centerX" id="UdO-ZW-XWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="P4G-7E-czC" secondAttribute="trailing" constant="20" id="dFk-GC-i5C"/>
                                            <constraint firstItem="P4G-7E-czC" firstAttribute="top" secondItem="fgd-g9-N9Z" secondAttribute="top" constant="66" id="i47-zj-jil"/>
                                            <constraint firstItem="TVN-vp-qyV" firstAttribute="top" secondItem="P4G-7E-czC" secondAttribute="bottom" constant="22" id="itr-Bc-5fl"/>
                                            <constraint firstItem="TVN-vp-qyV" firstAttribute="centerX" secondItem="fgd-g9-N9Z" secondAttribute="centerX" id="nTX-RY-kKi"/>
                                            <constraint firstAttribute="bottom" secondItem="VxQ-AG-lwJ" secondAttribute="bottom" constant="25" id="p96-Kh-nFg"/>
                                            <constraint firstItem="Su3-Hk-d1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fgd-g9-N9Z" secondAttribute="leading" constant="20" id="t1R-xH-09H"/>
                                            <constraint firstAttribute="trailing" secondItem="P4G-7E-czC" secondAttribute="trailing" constant="20" id="yYl-h2-mY6"/>
                                            <constraint firstItem="0OC-rX-Myd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fgd-g9-N9Z" secondAttribute="leading" constant="20" id="zEe-8V-Roy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgd-g9-N9Z" secondAttribute="trailing" id="WmV-EI-QeJ"/>
                                    <constraint firstItem="fgd-g9-N9Z" firstAttribute="top" secondItem="53e-EF-8MS" secondAttribute="top" id="bsO-Pb-2ea"/>
                                    <constraint firstAttribute="bottom" secondItem="fgd-g9-N9Z" secondAttribute="bottom" id="eLP-TW-ULe"/>
                                    <constraint firstItem="fgd-g9-N9Z" firstAttribute="leading" secondItem="53e-EF-8MS" secondAttribute="leading" id="f6T-00-Z3c"/>
                                    <constraint firstItem="fgd-g9-N9Z" firstAttribute="height" secondItem="53e-EF-8MS" secondAttribute="height" priority="750" id="gD0-9l-fHf"/>
                                    <constraint firstItem="fgd-g9-N9Z" firstAttribute="width" secondItem="53e-EF-8MS" secondAttribute="width" id="z2x-UU-Tjn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53e-EF-8MS" firstAttribute="top" secondItem="TJB-0c-pVx" secondAttribute="top" id="irc-t2-6iP"/>
                            <constraint firstItem="53e-EF-8MS" firstAttribute="leading" secondItem="TJB-0c-pVx" secondAttribute="leading" id="jS9-LR-chW"/>
                            <constraint firstAttribute="trailing" secondItem="53e-EF-8MS" secondAttribute="trailing" id="m9w-o5-RHs"/>
                            <constraint firstItem="EX6-GA-pS1" firstAttribute="top" secondItem="VxQ-AG-lwJ" secondAttribute="bottom" priority="750" constant="25" id="nHs-Rn-nv0"/>
                            <constraint firstItem="EX6-GA-pS1" firstAttribute="top" secondItem="53e-EF-8MS" secondAttribute="bottom" id="tPg-CG-TEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="washDescriptionLabel" destination="0OC-rX-Myd" id="o33-w8-jpS"/>
                        <outlet property="washInfoLabel" destination="Su3-Hk-d1V" id="ADU-ij-UFZ"/>
                        <segue destination="UZV-i0-3vN" kind="show" identifier="toProblems" id="qsp-1c-56y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIJ-7C-Gqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="-391.75412293853077"/>
        </scene>
        <!--Problem-->
        <scene sceneID="mpL-PO-GcA">
            <objects>
                <viewControllerPlaceholder storyboardName="Problem" bundleIdentifier="com.beitsafe.KneetlyCommon" id="UZV-i0-3vN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSB-Zr-2FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="triggerSpraySmileyLarge" width="65" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2Q-4g-No4"/>
    </inferredMetricsTieBreakers>
</document>
